{
  "name": "recipe-search-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibo8841/recipe-search-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tibo8841/recipe-search-backend/issues"
  },
  "homepage": "https://github.com/tibo8841/recipe-search-backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
